# modis-cubalibre-familink-api

./: .gitignore  .travis.yml  README.md  pom.xml
SQL_Script/: database_creation_script.sql  insert_profil_data.sql
clevercloud/: maven.json
src/main/java/config/: DataSourceMySQLConfig.java
src/main/java/entities/: Contact.java  Favorite.java  Group.java  Message.java  Profil.java  ResPwdToken.java  User.java
src/main/java/org/cubalibre/familink/api/config/: DataSourceMySQLConfig.java  JpaConfig.java  ServicesConfig.java
src/main/java/org/cubalibre/familink/api/config/spring/data/: DataJpaConfig.java
src/main/java/org/cubalibre/familink/api/config/spring/jdbc/: MySQLDataSourceConfig.java
src/main/java/org/cubalibre/familink/api/config/spring/jpa/: JpaConfig.java
src/main/java/org/cubalibre/familink/api/config/spring/service/: ServicesConfig.java
src/main/java/org/cubalibre/familink/api/config/spring/web/: WebAppConfig.java
src/main/java/org/cubalibre/familink/api/entite/: Contact.java  Group.java  Profil.java  PwdToken.java  ResPwdToken.java  User.java
src/main/java/org/cubalibre/familink/api/entities/: Contact.java  Favorite.java  Group.java  Message.java  Profil.java  ResPwdToken.java  User.java
src/main/java/org/cubalibre/familink/api/init/: WebAppConfig.java  WebAppInitializer.java
src/main/java/org/cubalibre/familink/api/repositories/: UserRepository.java
src/main/java/org/cubalibre/familink/api/repository/: ContactRepository.java  GroupRepository.java  ProfilRepository.java  PwdTokenRepository.java  UserRepository.java
src/main/java/org/cubalibre/familink/api/services/: IContactService.java  IGroupService.java  IProfilService.java  IPwdTokenService.java  IUserService.java
src/main/java/org/cubalibre/familink/api/services/impl/: ContactService.java  ContactServiceJpa.java  GroupService.java  ProfilService.java  PwdTokenService.java  UserService.java
src/main/java/org/cubalibre/familink/api/spring/mvc/controller/: RestUserController.java
src/main/java/org/cubalibre/familink/api/utils/: Base64Utils.java  TokenUtils.java
src/main/java/org/cubalibre/familink/api/web/controller/: RestAuthController.java  RestContactController.java  RestContactsController.java  RestGroupController.java  RestGroupsController.java  RestProfilController.java  RestProfilsController.java  RestPwdTokenController.java  RestPwdTokensController.java  RestUserController.java
src/main/java/org/cubalibre/familink/api/web/interceptor/: TokenInterceptor.java
src/main/java/repositories/: userRepository.java
src/main/java/services/: UserServiceJpa.java
src/main/java/web/controller/: RestUserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/config/: configuration.properties
src/test/java/org/cubalibre/familink/api/: BeanSpringTest.java
